<!doctype html>
<html>
    <head>
            
        <title>Iran Route chat</title>
      <style>
                    * {
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
            }
            .content{
                
                width: 400px;
                border: 1px solid #e3e;
                position: fixed;
                top: 0px;
                left: 0px;
              
            }
            .container {
                width: 400px;
                margin: 0 auto;
                border: solid 1px #ccc;
                border-radius: 5px;
                overflow: hidden;
            }
            .chat-container {
                height: 400px;
                overflow: auto;
                -webkit-transform: rotate(180deg);
                        transform: rotate(180deg);
                direction: rtl;
            }
            .chat-container .message {
                border-bottom: solid 1px #ccc;
                padding: 20px;
                -webkit-transform: rotate(180deg);
                        transform: rotate(180deg);
                direction: ltr;
            }
            .chat-container .message .avatar {
                float: left;
                margin-right: 5px;
            }
            .chat-container .message .datetime {
                float: right;
                color: #999;
            }
            .send-message-form input {
                width: 100%;
                border: none;
                font-size: 16px;
                padding: 10px;
            }
            .send-message-form button {
                display: none;
            }
            
      
      
      </style>
    </head>
  <body>
        <div class="content">
            <div class="container">
                <div class="chat-container">
                    <div class="message">
                   
                        <div class="datetime">23/03/2016 20:40</div>
                        <p>A message text</p>
                        </div>
                 
                    </div>
                    <div class="side"></div>
                    <form action="">
                    
                    <input id="m" type="text" placeholder="Your message">
                    <button type="submit">Send</button>
                    </form>
   
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var chats = {};
        $(function () {
            var socket = io('/admin');
            var from ="nothing";
            var to ="nothing";
            $('form').submit(function(){
                socket.emit('chat message', {'message' : $('#m').val(), 'from' : from, 'to': to});
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                if(!document.getElementById(msg.from)){

                    var message  = document.createElement("button");
                    message.setAttribute("id", msg.from);
                    message.innerText =  msg.from ;
                    message.value =  msg.from ;
                    message.addEventListener('click', myAlert);
                    $('.side').append(message);
                    function myAlert(){
                        to = msg.from;
                        alert(to);
                    }
                
                }
                
                $('.message').append($('<p>').text(msg.from +"  "+ msg.message));
        
            });
        });
        
        </script>
  </body>
</html>